body {
  background: #858585 !important;
  transition: all 400;
}
.app {
  min-height: 80vh;
}
.boardcon {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  min-height: 60vh;
}
.cards {
  width: 30rem;
  border: 1px solid lightblue;
  height: 40rem;
  overflow-y: scroll;
  padding: 1px 1rem;
  margin-top: 2rem;
  -webkit-box-shadow: 0px 0px 227px -44px rgba(235, 235, 235, 1);
  -moz-box-shadow: 0px 0px 227px -44px rgba(235, 235, 235, 1);
  box-shadow: 0px 0px 227px -44px rgba(235, 235, 235, 1);
}
.mb-2 {
  margin-bottom: 0 !important;
}
.centerTxt {
  text-align: center;
}
.card-title {
  text-align: center;
}
.card-body {
  position: relative;
  width: 100%;
}
.itemBtnCon {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.formcon {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form {
  width: 100%;
  margin: 1rem 0;
}
.addboard {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.half-width {
  width: 49%;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  height: 2.4rem;
}
.in-half {
  width: 46%;
}
#dropdown-basic-button {
  width: 100%;
}
.AddBoardModal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.boardFormCon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.boardForm {
  width: 60%;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
.navsCon {
  height: 5rem;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  padding-right: 3rem;
  background: #156ad9d3;
}
.navs {
  padding: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  transition: all 0.7s;
}
.navs:hover {
  color: rgb(10, 8, 15);
  text-decoration: none;
  background: #7eb6ffcb;
}
.selected {
  color: rgb(10, 8, 15);
}
.ReactModalPortal > div {
  opacity: 0;
}
.ReactModal__Overlay {
  background: rgba(110, 110, 110, 0.973) !important;
}
.ReactModal__Content {
  width: 70%;
  min-height: 92vh;
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 22px 35px 108px 11px rgba(250, 247, 250, 0.72);
  -moz-box-shadow: 22px 35px 108px 11px rgba(250, 247, 250, 0.72);
  box-shadow: 22px 35px 108px 11px rgba(250, 247, 250, 0.72);
}
.ReactModalPortal .ReactModal__Overlay {
  transition: all 500ms ease-in-out;
}
.ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
}
.ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;
}

.mar-top {
  margin-top: 1rem;
}
.footer {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #156ad9d3;
  transform: translateY(3rem);
  transition: all 2s ease-in-out;
  position: relative;
  bottom: 0;
}

.items-con {
  width: 100%;
  min-height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.items {
  margin: 1rem;
  width: 15rem;
  -webkit-box-shadow: 22px 35px 108px 11px rgba(250, 247, 250, 0.72);
  -moz-box-shadow: 22px 35px 108px 11px rgba(250, 247, 250, 0.72);
  box-shadow: 22px 35px 108px 11px rgba(250, 247, 250, 0.72);
}
.listBoard-con {
  margin-top: 3rem;
}
.listBoard {
  width: 50%;
  background: #156ad9d3;
  margin: 0.1rem;
  height: 4rem;
  padding-top: 1rem;
  text-align: center;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
}
.listBoard:hover {
  background: #6293c4d3;
  color: rgb(179, 179, 179);
}
.itemsList-up {
  max-height: 30rem;
  position: fixed;
  right: 0.1rem;
  top: 11.4rem;
  width: 49.3%;
  overflow-y: scroll;
}
.itemsList {
  background: rgb(90, 88, 88);
  padding: 0.8rem 0;
  margin-bottom: 0.1rem;
  width: 100%;
  height: 4rem;
}
